{% extends 'ecommerce/common.html' %}
{% block content %}
<head>
    <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
<link rel="stylesheet" type='text/css' href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
    .text-center {
        text-align: center;
    }

    .space-bot {
        margin-bottom: 35px;
    }

    .space-top {
        margin-top: 35px;
    }

    /* Title */

    h1 {
        color: white;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 25px;
        text-align: center;
    }

    /* Sign Up */

    .container {
        max-width: 400px;
        max-height: 100px;
        margin-top: 10px;
    }

    .alert-danger {
        text-align: center;
    }

    .signup-screen {
        border-radius: 15px!important;
        padding: 20px;
        padding-bottom: 40px;
        border-radius: 5px;
        background-color: var(--sidebar);
        box-shadow: 0 1px 6px rgba(0, 0, 0, .3);
        color: white;
    }

    .btn {
        border-radius: 2px;
    }

    .cancel {
        background-color: #df405a;
    }

    .done {
        background-color: var(--action-color);
    }

    .done:hover {
        background-color: #2c2cf1;
    }

    .done:focus {
        background-color: #1d1dee;
    }

    .cancel:hover {
        background-color: #f0435f;
    }

    .cancel:focus {
        background-color: #f0435f;
    }

    .input-group {
        width: 100%;
    }

    .input-group .ng-invalid {
        border: 2px solid #e74c3c;
        border-radius: 3px;
    }

    /* Error Box */

    .alert {
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 2px;
        border-color: #e85a71;
        background-color: #e85a71;
        color: white;

    }

    .help-block {
        font-size: 12px;
        color: white
    }
</style>
<div style="margin:auto" id="signup">
    <div class="signup-screen">
        <div class="space-bot text-center">
            <h1>Log In</h1>
            <div class="divider"></div>
        </div>
        <form class="form-register" method="POST" name="register" novalidate>
            {% csrf_token %}
            <div class="input-field col s6">
                <input id="first-name" type="text"name="username"  class="validate" required>
                <label for="first-name">Username</label>
              </div>
              <div class="input-field col s6">
                <input id="password" type="password" name="password" ng-model="password" ng-minlength='6' class="validate" required>
                <label for="password">Password</label>
               </div>
            <div class="space-top text-center">
                <button type="submit" ng-disabled="form-register.$invalid" class="waves-effect waves-light btn done">
                    <i class="material-icons left">done</i> Done
                </button>
                <button type="button" class="waves-effect waves-light btn cancel">
                    <i class="material-icons left">clear</i>Cancel
                </button>
            </div>
            {% for message in messages %}
                <p style="text-align:center;">{{message}}</p>
            {% endfor %}
        </form>
    </div>
</div>
<script>
    document.getElementsByName("username").placeholder = "Username..."

    form_fields[2].placeholder = "Email";
    form_fields[3].placeholder = "Password";
    form_fields[4].placeholder = "Ripeti Password";

    var myApp = angular.module("myApp", []);
    myApp.controller("RegisterCtrl", function ($scope) {
    });
</script>
{% endblock %}